*{
    pading: 0;
    margin: 0;
    font-family: "Lato", sans-serif;
    position: relative;
  }
  
  body {
    background: white;
    background:url(images/background.png) no-repeat;
  }
  
  .timeline {
    padding: 40px 0px;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 40px;
  }
  
  .timeline:before {
    content: "";
    position: absolute;
    top: 40px;
    left: 65px;
    width: 3px;
    height: calc(100% - 80px);
    background: #000e2e;
  }
  
  .timeline .column {
    margin: 40px 40px 40px 120px;
  }
  
  .timeline .column .title h1 {
    font-size: 120px;
    color: #00b0ff;
    font-family: serif;
    letter-spacing: 3px;
  }
  
  .timeline .column .title h1:before {
    content: "";
    position: absolute;
    left: -62px;
    top: 86px;
    width: 10px;
    height: 10px;
    background: #fff;
    border: 3px solid #000e2e;
  }
  
  .timeline .column .title h2 {
    margin-top: -60px;
    font-size: 30px;
    color: #000e2e;
  }
  
  .timeline .column .description p {
    font-size: 15px;
    line-height: 20px;
    margin-left: 20px;
    margin-top: 10px;
    font-family: serif;
  }
  
  .timeline .column .description a{
    font-family: serif;
    font-size: 15px;
    color: #000e2e;
  }
  
  .timeline .column .description {
    border-left: 1px solid #000;
  }
  
  .main {
    width: 80%;
    margin-left: 10%;
    margin-top: 80px;
  }
  
  .main h1 {
    font-size: 50px;
    line-height: 60px;
    color: #000e2e;
  }
  
  .main p {
    font-size: 13px;
    line-height: 20px;
    font-family: serif;
    text-align: right;
    color: #000e2e;
  }
  
  .buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  
  .container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding:  40px 0px;
    width: 240px;
  }
  
  .btn{
    display: inline-block;
    margin-top: 1rem;
    padding:.8rem 3rem;
    border-radius: 5rem;
    background: linear-gradient(to right, #00b0ff, #0091ea);
    font-size: 1.7rem;
    color:#fff;
    cursor: pointer;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    transition: all .3s linear;
    text-align: center;
}

.btn:hover{
    transform: scale(1.1);
}
  
  .effect01 {
    color: #FFF;
    border: 4px solid #000e2e;
    box-shadow:0px 0px 0px 1px #000e2e inset;
    background-color: #000e2e;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
  }
  
  .effect01:hover {
    border: 4px solid #000e2e;
    background-color: white;
    box-shadow:0px 0px 0px 4px #b6922e inset;
  }
  
  
  .effect01 span {
    transition: all 0.2s ease-out;
    z-index: 2;
  }
  
  .effect01:hover span{
    letter-spacing: 0.13em;
    color: #333;
  }
  
  
  .effect01:after {
    background: #FFF;
    border: 0px solid #000;
    content: "";
    height: 155px;
    left: -75px;
    opacity: .8;
    position: absolute;
    top: -50px;
    -webkit-transform: rotate(35deg);
            transform: rotate(35deg);
    width: 50px;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    z-index: 1;
  }
  
  .effect01:hover:after {
    background: #747c6c;
    border: 20px solid #000;
    opacity: 0;
    left: 120%;
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }