.sidebar {
  position: sticky;
  /* where we can put extra space above */
  left: 0%;
  top: 4.3125rem;
  height: calc(100vh - 4.3125rem);
  width: 60px;
  background: #07177a;
  /* overflow-y: auto; */
  padding: 6px 5px;
  z-index: 98;
  transition: all 0.5s ease;
}

.sidebar::-webkit-scrollbar {
  display: none;
}


.sidebar.open {
  width: 280px;
  overflow-y: scroll;
}

.sidebar i {
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list {
  margin-top: 20px;
  height: 100%;
  

}



.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;

}
.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip {
  display: none;
}
.sidebar input {
  font-size: 15px;
  color: #11101d;
  font-weight: 500;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #dde1f8;
}
.sidebar.open input {
  padding: 0 20px 0 50px;
  width: 100%;
   
}

.sidebar .bx-search {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #dde1f8;
  color: #11101d;
}
.sidebar.open .bx-search:hover {
  background: #1d1b31;
  color: #fff;
}
.sidebar .bx-search:hover {
  background: #fff;
  color: #11101d;
}
.sidebar li a,
.sidebar li div {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #07177a;
}
.sidebar li a:hover {
  background: #fff;
}

.sidebar li .iocn-link a:hover {
  cursor: pointer;
  background: #fff;
}

.sidebar li .iocn-link a:hover i,
.sidebar li .iocn-link a:hover .links_name {
  color: #11101d;
}
/* dropdown link */
.sidebar li div a:hover {
  background: #07177a;
}

.sidebar li a .links_name,
.sidebar li div .links_name {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name {
  opacity: 1;
  pointer-events: auto;
  
}

/* dropdown links */
.sidebar .nav-list li .iocn-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.sidebar.open .nav-list li .sub-menu {
  padding: 6px 6px 14px 50px;
  margin-top: -10px;
  background-color: #07177a;
  display: none;
  
}

.sidebar.open .nav-list li.showMenu .sub-menu {
  padding: 5px 6px 0px 50px;
  margin-top: -10px;
  background-color: #07177a;
  display: block;
  
}

/* newly change */
.sidebar.close .nav-list li .sub-menu {
  display: block !important;
  
}
/* chevron icon */

.sidebar.open .nav-list li .iocn-link i {
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar.open .nav-list li.showMenu .iocn-link i.arrow {
  color: #fff;
  transform: rotate(-180deg);
}

.sidebar .nav-list li .sub-menu a {
  color: #fff;
  font-size: 13px;
  white-space: nowrap;
  padding: 10px 10px;
  opacity: 0.6;
  transition: all 0.3s ease;
}

.sidebar .nav-list li .sub-menu a:hover {
  color: #11101d;
  opacity: 1;
}
/* sidebar close */
.sidebar.close .nav-list li.showMenu .sub-menu {
  display: none !important;
}

.sidebar.close .nav-list li:hover.showMenu .sub-menu {
  display: block !important;
  top: 20%;
  opacity: 1;
}

.sidebar.close .nav-list li .sub-menu {
  position: absolute;
  background-color: #fff;
  top: -20px;
  left: calc(100% + 15px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;

}

.sidebar.close .nav-list li:hover .sub-menu {
  top: 20%;
  opacity: 1;
  pointer-events: auto;
}

.sidebar .nav-list li .sub-menu .link_name {
  display: none;
}

.sidebar.close .nav-list li .sub-menu .link_name {
  background-color: white;
  color: #11101d;
  font-size: 15px;
  opacity: 1;
  display: block;
}
.sidebar.close .nav-list li .sub-menu li a {
  padding: 0px 10px;
  background-color: white;
  color: #11101d;
}
/* hovering dropdown links */
.sidebar li div a:hover .links_name,
.sidebar li div a:hover i {
  transition: all 0.5s ease;
  color: #fff;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
  transition: all 0.5s ease;
  color: #11101d;
}
.sidebar li i {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.sidebar.open ~ .home-section {
  width: calc(100% - 234px);
}

@media (max-width: 1200px) {
  .sidebar.open {
    opacity: 1;
    width: 45%;
    visibility: visible;
  }

  .sidebar.open ~ .home-section {
    width: 100vw;
  }
}

@media (max-width: 960px) {
  .sidebar {
    position: fixed;
    left: 0;
    width: 0;
    opacity: 0;
    visibility: visible;
    
    
  }
  .sidebar.open {
    opacity: 1;
    width: 50%;
    visibility: visible;
    
    
  }
}

@media (max-width: 576px) {
  .sidebar.open {
    width: 100%;
  }
}

@media (max-width: 420px) {
  .sidebar li .tooltip {
    display: none;
  }
}

hr.barside {
  border: 1px solid black;
}
