<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> MISC RTC APP </title>
    <link rel="manifest" href="manifest.json">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    </head>

<body>


  <center><img src="./images/logo.png" alt="logo" width="100%" height="50%"></center>

  <center>
  <div clas="gts">
  <a href="index.php" class="button">► Back ◄</a>
  </div>
</center>

  <div clss="footers" style="font-family: Sans-serif; background-color: rgb(207, 207, 207); position: fixed; bottom: 0; text-align: center; padding: 12px 1px; font-size: 12px; width: 100%;"><span>&#169;</span>&nbspBestlink College of the Philippines 2023. All Rights Reserved. </div>
  <br>
<hr>
<p>   ► WELCOME! click the Back button to continue! <br>
<br>  ► AppVersion: v1.0.0
<br>  ► AppName: MISC-APP
<br>  ► Project: webDev.
<br>  ► DateRelease: 03-03-2023 
<br>  ► Published: UNOFFICIAL </p>

<link
href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
rel="stylesheet"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<br>
<center>
  <a style="color: red; font-size: 20px;" target="main" href="https://mail.google.com/"><i class="bx bxl-google"></i></a>
  &nbsp;&nbsp;
  <a style="color: blue; font-size: 20px;" target="main" href="https://www.facebook.com/"><i class="bx bxl-facebook-circle"></i></a>
  &nbsp;&nbsp;
  <a style="color: black; font-size: 20px;" target="main" href="https://github.com/login"><i class="bx bxl-github"></i></a>
  &nbsp;&nbsp;
  <a style="font-size: 20px;" target="main" href="https://telegram.org/"><i class="bx bxl-telegram"></i></a>
  </center>



</body>
</html>

<style>
  p{
    margin-top: 25px;
    padding-left: 10px;
    font-family: monospace;
  }
  body{
    margin: 0;
    width: 100%;
    background-color: rgb(241, 241, 241);
  }
.button {
  background-color: #2414ff;
  border: 1px solid white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 5%;
  cursor: pointer;
  border-radius: 50px;
  font-family: monospace;
}
.button:hover{
  background-color: #888888;
  border: 2px solid white;
  color: white;
  border-radius: 50px;
  font-family: monospace;
}
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>