.footer{
    width:100%;
    position: fixed;
    bottom: 0;

}
.footer p{
    width:100%;
    color: black;
    margin-top: 5px;
    text-align: center;
    width:100%;
    height: 50px;
    font-family: Sans-serif;
}
.typing-field{
    position: fixed;
    bottom: 0;
}
html,body{
    height: 100%;
    place-items: center;
    width: 100%;
    color: rgb(124, 124, 124);
    font-family: monospace;
    position: fixed;
    top: 0;
}

::selection{
    color: #fff;
    background: #007bff;
}

::-webkit-scrollbar{
    width: 3px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #47bafc;
}
::-webkit-scrollbar-thumb{
    background: #3a0ff8;
}
::-webkit-scrollbar-thumb:hover{
    background: #cccccc;
}

.wrapper{
    width: 100%;
    height: 100vh; 
    background-color: rgb(241, 241, 241);
    border-top: 0px;
    bottom: 0; 
}

.wrapper .title{
    background: #5c20ff;
    color: #cecdcd;
    font-size: 25px;
    font-weight: 500;
    line-height: 60px;
    text-align: center;
    border-bottom: 1px solid #000000;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.wrapper .form{
    padding: 50px 30px;
    min-height: 700px;
    max-height: 700px;
    overflow-y: auto;
}
.wrapper .form .inbox{
    width: 100%;
    display: flex;
    align-items: baseline;
}
.wrapper .form .user-inbox{
    justify-content: flex-end;
    margin: 13px 0;
}
.wrapper .form .inbox .icon{
    height: 40px;
    width: 40px;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 18px;
    background: #2c99ff;
    border: 1px solid rgb(255, 255, 255);
}
.wrapper .form .inbox .msg-header{
    max-width: 53%;
    margin-left: 10px;
    height: 100%;
}
.form .inbox .msg-header p{
    color: white;
    background: rgb(49, 49, 49, 0.5);
    border-radius: 15px;
    padding: 6px 8px;
    font-size: 14px;
    word-break: break-word;
    border: 2px solid rgb(255, 255, 255);
    font-family: Monospace;
}
.form .inbox .msg-header a{
    color: white;
}
.form .user-inbox .msg-header p{
    color: rgb(255, 255, 255);
    background: rgba(0, 26, 255, 0.6);
}
.wrapper .typing-field{
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    bottom: 0;

}
.wrapper .typing-field .input-data{
    height: 40px;
    width: 335px;
    position: relative;
}
.wrapper .typing-field .input-data input{
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 80px 0 15px;
    border-radius: 3px;
    font-size: 15px;
    transition: all 0.3s ease;
    border: 1px solid rgba(75, 75, 75, 0.411);
}
.wrapper .typing-field .input-data input:hover
{
    background-color: rgba(138, 138, 138, 0.685);
    color: rgb(255, 255, 255);
    font-family: monospace;
}
.typing-field .input-data input:focus{
    border-color: rgba(0,123,255,0.8);
}
.input-data input::placeholder{
    color: #999999;
    transition: all 0.3s ease;
}
.input-data input:focus::placeholder{
    color: #bfbfbf;
}
.wrapper .typing-field .input-data button{
    position: absolute;
    right: 5px;
    top: 50%;
    height: 80%;
    width: 20%;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    opacity: 0;
    pointer-events: none;
    background: #007bff;
    border: 1px solid #007bff;
    transform: translateY(-50%);
    transition: all 0.3s ease;
    border-radius: 5px;
}
.wrapper .typing-field .input-data input:valid ~ button{
    opacity: 1;
    pointer-events: auto;
}
.typing-field .input-data button:hover{
    background: #0070ef31;
}